<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESB Santé - Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #04A4CC;
            --secondary-color: #e6f2f8;
            --accent-color: #ff6b35;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            color: #333;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
        }

        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo img {
            width: 150px;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .logout-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            border: none;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-add {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 15px;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            color: var(--primary-color);
            font-size: 20px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="logo_esb (1).png" alt="ESB Santé">
        </div>
        <div class="nav-menu">
            <div class="nav-item active"><i class="fas fa-users"></i> Gestion des comptes</div>
            <div class="nav-item"><i class="fas fa-calendar-alt"></i> Rendez-vous</div>
            <div class="nav-item"><i class="fas fa-chart-bar"></i> Statistiques</div>
            <div class="nav-item"><i class="fas fa-cog"></i> Paramètres</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Tableau de bord Administrateur</h2>
            <div class="user-info">
                <img src="istockphoto-1171169099-612x612.jpg" alt="Admin">
                <span>Admin ESB</span>
                <button class="logout-btn"><i class="fas fa-sign-out-alt"></i> Déconnexion</button>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="etudiants">Étudiants</div>
            <div class="tab" data-tab="medecins">Médecins</div>
        </div>

        <!-- Étudiants -->
        <div class="tab-content active" id="etudiants">
            <button class="btn btn-add" id="addStudentBtn"><i class="fas fa-plus"></i> Ajouter un étudiant</button>
            <div class="card">
                <h3 class="card-title">Liste des étudiants</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th><th>Nom complet</th><th>Email</th><th>Date naissance</th><th>Téléphone</th><th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Mohamed Ali</td><td>mohamed.ali@esb.tn</td><td>15/05/1995</td><td>12345678</td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                        <tr><td>2</td><td>Fatma Ben Ahmed</td><td>fatma.benahmed@esb.tn</td><td>22/08/1996</td><td>98765432</td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Médecins -->
        <div class="tab-content" id="medecins">
            <button class="btn btn-add" id="addDoctorBtn"><i class="fas fa-plus"></i> Ajouter un médecin</button>
            <div class="card">
                <h3 class="card-title">Liste des médecins</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th><th>Nom complet</th><th>Email</th><th>Spécialité</th><th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Dr. Ahmed Ben Salah</td><td>ahmed.bensalah@esb.tn</td><td>Cardiologie</td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                        <tr><td>2</td><td>Dr. Salma Ben Ammar</td><td>salma.benammar@esb.tn</td><td>Dermatologie</td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un étudiant</h3>
                <button class="close-btn" id="closeStudentModal">&times;</button>
            </div>
            <form>
                <div class="form-group"><label>Nom complet</label><input type="text" required></div>
                <div class="form-group"><label>Email</label><input type="email" required></div>
                <div class="form-group"><label>Mot de passe</label><input type="password" required></div>
                <div class="form-group"><label>Date de naissance</label><input type="date" required></div>
                <div class="form-group"><label>Téléphone</label><input type="tel" required></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="cancelStudentBtn">Annuler</button>
                    <button type="submit" class="btn btn-add">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="doctorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un médecin</h3>
                <button class="close-btn" id="closeDoctorModal">&times;</button>
            </div>
            <form>
                <div class="form-group"><label>Nom complet</label><input type="text" required></div>
                <div class="form-group"><label>Email</label><input type="email" required></div>
                <div class="form-group"><label>Mot de passe</label><input type="password" required></div>
                <div class="form-group"><label>Spécialité</label>
                    <select required>
                        <option value="">Sélectionner une spécialité</option>
                        <option>Cardiologie</option>
                        <option>Dermatologie</option>
                        <option>Pédiatrie</option>
                        <option>Gynécologie</option>
                        <option>Médecine générale</option>
                    </select>
                </div>
                <div class="form-group"><label>Description</label><input type="text"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="cancelDoctorBtn">Annuler</button>
                    <button type="submit" class="btn btn-add">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Tab navigation
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab, .tab-content').forEach(el => el.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Modals
        const studentModal = document.getElementById('studentModal');
        document.getElementById('addStudentBtn').onclick = () => studentModal.style.display = 'flex';
        document.getElementById('closeStudentModal').onclick = () => studentModal.style.display = 'none';
        document.getElementById('cancelStudentBtn').onclick = () => studentModal.style.display = 'none';

        const doctorModal = document.getElementById('doctorModal');
        document.getElementById('addDoctorBtn').onclick = () => doctorModal.style.display = 'flex';
        document.getElementById('closeDoctorModal').onclick = () => doctorModal.style.display = 'none';
        document.getElementById('cancelDoctorBtn').onclick = () => doctorModal.style.display = 'none';
    </script>
</body>
</html>
